{
    "name": "Hack Cambridge 2022",
    "description": "It should work lmao",
    "version": "1.0",
    "manifest_version": 2,
    "permissions": ["activeTab", "geolocation", "notifications", "wss://api.deepgram.com/*", "tabs"],

    "background": {
        "scripts": ["bg.js"],
        "persistent": true
    },



    "web_accessible_resources" : [
        "bg.js",
        "content-script.js",
        "wss://api.deepgram.com/*"
    ],

    "browser_action": {
        "default_popup": "index.html"
    }
}